VITE_AUTH_API_URL=https://featurebox-backend-ai-service-666676702816.us-central1.run.app

#VITE_AUTH_API_URL=https://lovable.dev/projects/0189a77d-15e6-4282-bb19-cb7fdc4d7803

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-3tjnzdafktg0b4e0.us.auth0.com
VITE_AUTH0_CLIENT_ID=p2fcdvfulqsktDuXVNmF26le6LYYtfAQ
