VITE_AUTH_API_URL= https://featurebox-ai-backend-service-666676702816.us-west1.run.app

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-3tjnzdafktg0b4e0.us.auth0.com
VITE_AUTH0_CLIENT_ID=p2fcdvfulqsktDuXVNmF26le6LYYtfAQ

#for testing in local
#VITE_AUTH_API_URL=http://localhost:8000
